# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demoapps/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demoapps/notes/view/: HomeScreenActivityTest.java  NewNoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapps/notes/: HomeScreen.java
app/src/main/java/com/demoapps/notes/adapter/: NotesAdapter.java
app/src/main/java/com/demoapps/notes/asynctask/: DeleteNoteTask.java  GetNotesTask.java  InsertNoteTask.java  UpdateNoteTask.java
app/src/main/java/com/demoapps/notes/interfaces/: CallBack.java  NoteDAO.java
app/src/main/java/com/demoapps/notes/model/: AddNewModel.java  ColorPickerModel.java  HomeScreenModel.java  NewNoteModel.java
app/src/main/java/com/demoapps/notes/utils/: AppDatabase.java  ApplicationConstants.java  CommonUtils.java  NoteEntity.java
app/src/main/java/com/demoapps/notes/view/: AddNewActivity.java  ColorPickerActivity.java  HomeScreen.java  HomeScreenActivity.java  NewNoteActivity.java
app/src/main/java/com/demoapps/notes/viewmodel/: AddNewViewModel.java  ColorPickerViewModel.java  HomeScreenViewModel.java  HomeScreenViewModelFactory.java  NewNoteViewModel.java
app/src/main/res/drawable/: add_icon_background.xml  alert_dialog_bg.xml  done_icon_bg.xml  ic_launcher_foreground.xml  icon_circle.xml  notes_homescreen_bg_blue.xml  ok_button_bg.xml
app/src/main/res/layout/: activity_add_new.xml  activity_color_picker.xml  activity_homescreen.xml  activity_new_note.xml  alert_dialog_layout.xml  notes_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/demoapps/notes/: ExampleUnitTest.java
app/src/test/java/com/demoapps/notes/utils/: AppDatabaseTest.java
app/src/test/java/com/demoapps/notes/utils/interfaces/: NoteDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
